# web-utils

./: build.gradle  settings.gradle
src/main/java/top/zoowayss/web/: Application.java
src/main/java/top/zoowayss/web/config/: AppId.java  AppIdMethodArgumentResolver.java  ApplicationHandlerInterceptor.java  Constants.java  MyMetaObjectHandler.java  WebConfig.java
src/main/java/top/zoowayss/web/controller/: AMapController.java  AreaController.java  TestController.java
src/main/java/top/zoowayss/web/controller/domain/: AreaVo.java
src/main/java/top/zoowayss/web/domain/: Pair.java
src/main/java/top/zoowayss/web/domain/dto/: DistrictDto.java
src/main/java/top/zoowayss/web/domain/enums/: BusinessErrorEnum.java  CommonErrorEnum.java  DistrictLevelEnum.java  ErrorEnum.java
src/main/java/top/zoowayss/web/domain/resp/: AMapResponse.java  ApiResult.java
src/main/java/top/zoowayss/web/entity/: Application.java  District.java
src/main/java/top/zoowayss/web/exception/: AppException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/top/zoowayss/web/mapper/: ApplicationMapper.java  DistrictMapper.java
src/main/java/top/zoowayss/web/service/: ApplicationService.java  DistrictService.java
src/main/java/top/zoowayss/web/service/impl/: ApplicationServiceImpl.java  DistrictServiceImpl.java
src/main/java/top/zoowayss/web/task/: AMapReFreshTask.java  AreaAutoFreshTask.java
src/main/java/top/zoowayss/web/utils/: AssertUtil.java  JsonUtils.java  RedisKey.java  RedisUtils.java  UUIDUtils.java
src/main/resources/mapper/: DistrictMapper.xml
