plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok', "org.springframework.boot:spring-boot-configuration-processor")
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
    implementation 'mysql:mysql-connector-java:8.0.29'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'cn.hutool:hutool-all:5.8.18'
    // https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.0'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation 'javax.validation:validation-api:2.0.1.Final'

    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
}

test {
    useJUnitPlatform()
}